# InfiniteSpace

./: pom.xml
InfiniteSpace-common/: pom.xml
InfiniteSpace-common/src/main/java/es/thepuar/InfiniteSpace/manager/: ResourceManager.java
InfiniteSpace-common/src/main/java/es/thepuar/InfiniteSpace/utils/: ImdbUtil.java  PrinterUtil.java  Ruta.java  XugglerUtil.java
InfiniteSpace-common/src/test/java/: IMDBTest.java  XuggerUtilTest.java
InfiniteSpace-model/: pom.xml
InfiniteSpace-model/src/main/java/es/thepuar/InfiniteSpace/model/: CambioRutaForm.java  Episodio.java  Fichero.java  FicheroDirectorio.java  MapEntryPhoto.java  Pelicula.java  PeliculaForm.java  Referencia.java  Serie.java
InfiniteSpace-repository/: pom.xml
InfiniteSpace-repository/src/main/java/es/thepuar/InfiniteSpace/dao/: EpisodioDAO.java  FicheroDAO.java  MapEntryPhotosDAO.java  PeliculaDAO.java  SeriesDAO.java
InfiniteSpace-service-api/: pom.xml
InfiniteSpace-service-api/src/main/java/es/thepuar/InfiniteSpace/service/api/: ArchivoService.java  EpisodioService.java  FicheroService.java  PeliculaService.java  PhotosManager.java  SerieService.java
InfiniteSpace-service-impl/: pom.xml
InfiniteSpace-service-impl/src/main/java/es/thepuar/InfiniteSpace/google/client/: PhotoClientJava.java
InfiniteSpace-service-impl/src/main/java/es/thepuar/InfiniteSpace/manager/: RequestUriManager.java  RequestUriTask.java
InfiniteSpace-service-impl/src/main/java/es/thepuar/InfiniteSpace/service/impl/: ArchivoServiceImpl.java  EpisodioServiceImpl.java  FicheroServiceImpl.java  FileToPngImpl.java  FileToPngImplV2.java  MapEntryPhotoServiceImpl.java  PeliculaServiceImpl.java  PhotosManagerImpl.java  SerieServiceImpl.java
InfiniteSpace-service-impl/src/test/java/es/thepuar/InfiniteSpace/test/: EpisodioDescubrirFicheroTest.java  FicheroServiceImplTest.java
InifinitySpace-mvc/: pom.xml
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/: InfiniteSpaceApplication.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/controller/: DirectorioController.java  EpisodioController.java  FicheroController.java  MainController.java  PeliculaController.java  Ruta.java  SerieController.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/converter/: FicheroConverter.java  FicheroDirectorioConverter.java  PeliculaConverter.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/exception/: DownloadException.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/factory/: PhotosLibraryClientFactory.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/google/client/: PhotoClientJava.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/google/rest/: PhotoRestClient.java  PhotoRestClientImpl.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/manager/: DownloadManager.java  DownloadWorkerManager.java  UploadManager.java  UploadWorkerManager.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/service/api/: FileToPng.java  MapEntryPhotoService.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/service/impl/: FileToPngImpl.java  MapEntryPhotoServiceImpl.java
InifinitySpace-mvc/src/main/java/es/thepuar/InfiniteSpace/workers/: DownloadWorker.java  UploadWorker.java
InifinitySpace-mvc/src/main/resources/: application.properties  config.properties  log4j2.xml
InifinitySpace-mvc/src/main/resources/static/css/: main.css
InifinitySpace-mvc/src/main/resources/templates/: dashboard.html  episodios.html  index.html  peliculas.html  series.html
InifinitySpace-mvc/src/main/resources/templates/form/: addPelicula.html  addSerie.html
InifinitySpace-mvc/src/main/resources/templates/fragments/: banners.html  fragment_tables.html  fragment_tables_form.html
InifinitySpace-mvc/src/main/resources/templates/layout/: simple-layout.html
InifinitySpace-mvc/src/test/java/es/thepuar/InfiniteSpace/: FicherosTest.java  InfiniteSpaceApplicationTests.java  PrinterUtilTest.java  RapidApiTest.java
src/main/java/es/thepuar/InfiniteSpace/: InfiniteSpaceApplication.java
src/main/java/es/thepuar/InfiniteSpace/controller/: FicheroController.java  MainController.java
src/main/java/es/thepuar/InfiniteSpace/dao/: FicheroDAO.java  MapEntryPhotosDAO.java
src/main/java/es/thepuar/InfiniteSpace/factory/: PhotosLibraryClientFactory.java
src/main/java/es/thepuar/InfiniteSpace/google/client/: PhotoClientJava.java
src/main/java/es/thepuar/InfiniteSpace/google/rest/: PhotoRestClient.java  PhotoRestClientImpl.java
src/main/java/es/thepuar/InfiniteSpace/manager/: DownloadManager.java  DownloadWorkerManager.java  ResourceManager.java
src/main/java/es/thepuar/InfiniteSpace/model/: Fichero.java  FicheroDirectorio.java  MapEntryPhoto.java  MapEntryPhotos.java  Referencia.java
src/main/java/es/thepuar/InfiniteSpace/service/api/: FicheroService.java  FileToPng.java  MapEntryPhotoService.java  PhotosManager.java
src/main/java/es/thepuar/InfiniteSpace/service/impl/: FicheroServiceImpl.java  FileToPngImpl.java  MapEntryPhotoServiceImpl.java  PhotosManagerImpl.java
src/main/java/es/thepuar/InfiniteSpace/workers/: DownloadWorker.java
src/main/resources/templates/: fichero_detail.html  index.html
src/main/resources/templates/fragments/: banners.html  fragment_tables.html
src/main/resources/templates/layout/: simple-layout.html
src/test/java/es/thepuar/InfiniteSpace/: InfiniteSpaceApplicationTests.java
