nombre=frapecha
ruta_temp=Z:\\App\\InfiniteSpace\\temp
ruta_upload=Z:\\App\\InfiniteSpace\\upload
ruta_descarga=Z:\\App\\InfiniteSpace\\incoming
ruta_credential=Z:\\App\\InfiniteSpace\\credentials
ruta_final=Z:\\App\\InfiniteSpace\\final
fichero_credenciales=thepuarcredential.json