<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InfiniteSpace</artifactId>
        <groupId>es.thepuar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>InfiniteSpace-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>es.thepuar</groupId>
            <artifactId>InfiniteSpace-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>es.thepuar</groupId>
            <artifactId>InfiniteSpace-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>es.thepuar</groupId>
            <artifactId>InfiniteSpace-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>es.thepuar</groupId>
            <artifactId>InfiniteSpace-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/xuggle/xuggle-xuggler -->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>